# android-unittest-example

./: Example Android Unittesting.md  Makefile  README.md  Workshop-slides.html  Workshop.html  Workshop.md  build.gradle
.circleci/: config.yml
src/main/: AndroidManifest.xml
src/main/java/com/example/: DeckardApplication.java
src/main/java/com/example/activity/: ButtonClickListener.java  Comment.java  DeckardActivity.java  IButtonClickListener.java  IDataController.java  JsonPlaceHolderAPI.java  RestDataController.java  RetrofitBuilder.java
src/main/res/layout/: deckard.xml
src/test/java/com/example/activity/: ButtonClickListenerTest.java  DeckardActivityIntegrationTest.java  DeckardActivityTest.java  PojoTests.java  RestDataControllerIntegrationTest.java  RestDataControllerTest.java  RetrofitBuilderTest.java
